# Miso.ScoreOtoge

./: .editorconfig  .gitignore  Assembly-CSharp.csproj  OtoGe.csproj  OtoGe.sln  README.md
Assets/Animation/: PointAnimation.anim  PointText.controller  Ring.controller  RingAnimation.anim  TouchBar.controller  TouchBarAnimation.anim
Assets/Material/: DiffText.prefab
Assets/MusicXML/: Kaeru.xml  battle35.xml
Assets/Prefabs/: Ring.prefab  Star_A.prefab  TouchBar.prefab
Assets/Prefabs/PointText/: GoodText.prefab  MissText.prefab  PerfectText.prefab
Assets/Prefabs/note/: note.prefab  noteRest.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: Area1.cs  Area2.cs  Area3.cs  AreaBase.cs  AutoDestroy.cs  BoardManager.cs  FakeClick.cs  GameManager.cs  Part1Script.cs  Part2Script.cs  Part3Script.cs  PartBase.cs  SEManager.cs  ScoreHandler.cs  SpriteManager.cs
Assets/Scripts/Tools/: UnitySystemConsoleRedirector.cs
CopyDlls/: CopyDlls.csproj  CopySettings.json
Game.OtoGe.Library/: Const.cs  Game.OtoGe.Library.csproj
Game.OtoGe.Library.Tests/: Game.OtoGe.Library.Tests.csproj  Program.cs
Game.OtoGe.Library.Tests/MusicXML/: MusicXMLScoreConverterTest.cs
Game.OtoGe.Library.Tests/TestData/: test1_huten_16th.xml
Game.OtoGe.Library/Infra/: StopwatchDisposable.cs
Game.OtoGe.Library/Models/: BoardCreator.cs  TimeManager.cs
Game.OtoGe.Library/Models/GameLane/: JudgeResult.cs  JudgeResultType.cs  NoteQueue.cs  Referee.cs
Game.OtoGe.Library/MusicXML/: GameNote.cs  GamePart.cs  GameScore.cs  GameScoreParser.cs
Game.OtoGe.MusicXML/: MusicXMLParser.cs
Game.OtoGe.MusicXML.Tests/: Game.OtoGe.MusicXML.Tests.csproj  Program.cs
Game.OtoGe.MusicXML.Tests/TestData/: MusicXML1.xml  test1.xml  test1_huten.xml  test_tempo.xml
Game.OtoGe.MusicXML/Poco/: Attribute.cs  Measure.cs  Score.cs  ScoreNote.cs  ScoreNoteType.cs  ScorePart.cs  Time.cs
ProjectSettings/: ProjectSettings.asset  TagManager.asset
