<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Game.OtoGe.Library.Tests.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\MusicXML1.xml" />
    <None Remove="TestData\test1_huten_16th.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\test1_huten_16th.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestData\MusicXML1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.OtoGe.Library\Game.OtoGe.Library.csproj" />
  </ItemGroup>

</Project>
